DB_NAME='fitness_db'
DB_USER='root'
DB_PASSWORD='Passionate4one35!'
APP_ID_KEY='&appId=E77012d9&appKey=92d7491ebf927740552c294741b0472a-'
JAWSDB_URL='mysql://mzt7flq8k44uj6d4:vzpense1d9m30kw5@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cqtjxtcwqyptwhbi'